spring.application.name=health-assistant
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/health_assistant1
spring.datasource.username=mathi
spring.datasource.password=Mysql@2004!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

